<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculoIndice">

    <EditText
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nome"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/edtpeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Peso"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/edtaltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Altura"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/btncalcula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcula"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/txtimc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/txtsitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situação"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="510dp" />
</androidx.constraintlayout.widget.ConstraintLayout>