<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculoSimples">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Valor 1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Valor 2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Valor 3"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/btnsoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soma"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="531dp" />
</androidx.constraintlayout.widget.ConstraintLayout>